[SERVICE]
    # This is a commented line
    Daemon         off
    log_level      debug
    parsers_file   parsers.conf
    # Enable the HTTP server for pulling prometheus metrics
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name                syslog
    Tag                 syslog
    Parser              syslog-rfc5424
    Listen              0.0.0.0
    Port                5140
    Mode                udp

[INPUT]
    Name                opentelemetry
    Tag                 otel
    Listen              0.0.0.0
    Port                4318

[INPUT]
    Name                forward
    Tag                 docker
    Listen              0.0.0.0
    Port                24224
    Buffer_Chunk_Size   1M
    Buffer_Max_Size     6M

[FILTER]
    name lua
    Match otel
    script filters.lua
    call add_timestamp

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name         opensearch
    Match_regex  syslog|otel
    Host         opensearch-node1
    Port         9200
    Index        hexatek_index
    Suppress_Type_Name On

[OUTPUT]
    Name  opensearch
    Match docker
    Host  opensearch-node2
    Port  9200
    Index hexatek_infra
    Suppress_Type_Name On