[SERVICE]
    # This is a commented line
    Daemon         off
    log_level      debug
    parsers_file   parsers.conf

[INPUT]
    Name                syslog
    Tag                 syslog
    Parser              syslog-rfc5424
    Listen              0.0.0.0
    Port                5140
    Mode                udp

[INPUT]
    Name                opentelemetry
    Tag                 otel
    Listen              0.0.0.0
    Port                4318

[FILTER]
    name lua
    Match otel
    script filters.lua
    call add_timestamp

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch-node1
    Port  9200
    Index hexatek_index
    Suppress_Type_Name On